onvrb/docker-compose-health-check/action.yml
name: 'docker-compose-health-check'
description: 'Health check docker compose services'
inputs:
  docker-compose-file:
    description: 'Location of the docker-compose configuration file'
    required: false
    default: ./docker-compose.yml
runs:
  using: 'node16'
  main: 'dist/index.js'

onvrb/docker-compose-health-check/.github/workflows/hc.yml
- uses: onvrb/docker-compose-health-check@main
  with:
    docker-compose-file: docker-compose.yml

onvrb/docker-compose-health-check/.github/workflows/hc.yml
- uses: onvrb/docker-compose-health-check@main
  with:
    docker-compose-file: tests/ssh_http_mongodb_mariadb.yml